package governance

struct WorkflowPendingRequest {
    requestId: Text,
    toolName: Text,
    callerIdentity: Text,
    callerClaims: Map<Text, Text>,
    arguments: Text,
    sessionId: Text,
    requestPayload: Text,
    status: Text,
    reason: Text,
    decidedBy: Text,
    executionStatus: Text,
    executionResult: Text,
    createdAt: DateTime
};

struct WorkflowEvaluationResult {
    decision: Text,
    requestId: Text,
    message: Text
};

/**
 * Workflow protocol — Tier 3 governance.
 *
 * Manages approval workflows for tool calls that require human review.
 * Only tools with requiresWorkflow=true trigger the evaluate/approve/deny flow.
 * Called via NPL http.send by OPA (rare path).
 *
 * @party pAdmin    Organization administrator
 * @party pGateway  Gateway system service (evaluates at request time)
 * @party pApprover Designated approver (can approve/deny pending requests)
 */
@api
protocol[pAdmin, pGateway, pApprover] Workflow() {
    initial state active;

    var serviceName: Text = "";
    var workflowTools: Map<Text, Boolean> = mapOf<Text, Boolean>();
    private var pendingRequests: Map<Text, WorkflowPendingRequest> = mapOf<Text, WorkflowPendingRequest>();
    private var requestIdToKey: Map<Text, Text> = mapOf<Text, Text>();
    private var requestCounter: Number = 0;
    var workflowDeadlineHours: Number = 168;
    var workflowDescription: Text = "";

    @api
    permission[pAdmin] setup(name: Text) | active {
        require(serviceName == "", "Already initialized");
        serviceName = name;
        info("[Workflow] Initialized for service: " + name);
    };

    // ========================================================================
    // Configuration
    // ========================================================================

    @api
    permission[pAdmin] setRequiresWorkflow(toolName: Text, required: Boolean) | active {
        workflowTools = workflowTools.with(toolName, required);
        info("[Workflow] " + serviceName + "." + toolName + " requiresWorkflow=" + required.toText());
    };

    @api
    permission[pAdmin] setWorkflowDeadline(deadlineHours: Number) | active {
        require(deadlineHours > 0, "Deadline must be positive");
        workflowDeadlineHours = deadlineHours;
    };

    @api
    permission[pAdmin] setWorkflowDescription(desc: Text) | active {
        workflowDescription = desc;
    };

    // ========================================================================
    // Bundle export
    // ========================================================================

    @api
    permission[pAdmin | pGateway] getWorkflowConfig() returns Map<Text, Boolean> | active {
        return workflowTools;
    };

    // ========================================================================
    // Evaluation (called by OPA via http.send)
    // ========================================================================

    @api
    permission[pGateway] evaluate(
        toolName: Text,
        callerIdentity: Text,
        callerClaims: Map<Text, Text>,
        arguments: Text,
        sessionId: Text,
        requestPayload: Text
    ) returns WorkflowEvaluationResult | active {
        var lookupKey = callerIdentity + ":" + toolName + ":" + arguments;
        var maybeExisting = pendingRequests.getOrNone(lookupKey);

        if (maybeExisting.isPresent()) {
            var existing = maybeExisting.getOrFail();

            // Auto-expire: if deadline has passed, remove and recreate
            if (existing.status == "pending" && existing.createdAt.plus(hours(workflowDeadlineHours)).isBefore(now(), false)) {
                pendingRequests = pendingRequests.without(lookupKey);
                requestIdToKey = requestIdToKey.without(existing.requestId);
                // Fall through to create new request
            } else {
                if (existing.status == "approved") {
                    pendingRequests = pendingRequests.without(lookupKey);
                    requestIdToKey = requestIdToKey.without(existing.requestId);
                    return WorkflowEvaluationResult(decision = "allow", requestId = existing.requestId, message = "Approved");
                };

                if (existing.status == "denied") {
                    var denyReason = existing.reason;
                    pendingRequests = pendingRequests.without(lookupKey);
                    requestIdToKey = requestIdToKey.without(existing.requestId);
                    return WorkflowEvaluationResult(decision = "deny", requestId = existing.requestId, message = denyReason);
                };

                return WorkflowEvaluationResult(
                    decision = "pending",
                    requestId = existing.requestId,
                    message = "Awaiting approval"
                );
            };
        };

        requestCounter = requestCounter + 1;
        var requestId = "REQ-" + requestCounter.toText();

        var pending = WorkflowPendingRequest(
            requestId = requestId,
            toolName = toolName,
            callerIdentity = callerIdentity,
            callerClaims = callerClaims,
            arguments = arguments,
            sessionId = sessionId,
            requestPayload = requestPayload,
            status = "pending",
            reason = "",
            decidedBy = "",
            executionStatus = "none",
            executionResult = "",
            createdAt = now()
        );

        pendingRequests = pendingRequests.with(lookupKey, pending);
        requestIdToKey = requestIdToKey.with(requestId, lookupKey);

        return WorkflowEvaluationResult(
            decision = "pending",
            requestId = requestId,
            message = "Awaiting approval"
        );
    };

    // ========================================================================
    // Approval
    // ========================================================================

    @api
    permission[pAdmin | pApprover] approve(requestId: Text) | active {
        var maybeLookupKey = requestIdToKey.getOrNone(requestId);
        require(maybeLookupKey.isPresent(), "Request not found");
        var lookupKey = maybeLookupKey.getOrFail();

        var existing = pendingRequests.getOrNone(lookupKey).getOrFail();
        require(existing.status == "pending", "Request is not pending");

        var updated = WorkflowPendingRequest(
            requestId = existing.requestId,
            toolName = existing.toolName,
            callerIdentity = existing.callerIdentity,
            callerClaims = existing.callerClaims,
            arguments = existing.arguments,
            sessionId = existing.sessionId,
            requestPayload = existing.requestPayload,
            status = "approved",
            reason = "",
            decidedBy = "admin",
            executionStatus = "queued",
            executionResult = existing.executionResult,
            createdAt = existing.createdAt
        );

        pendingRequests = pendingRequests.with(lookupKey, updated);
    };

    @api
    permission[pAdmin | pApprover] deny(requestId: Text, reason: Text) | active {
        var maybeLookupKey = requestIdToKey.getOrNone(requestId);
        require(maybeLookupKey.isPresent(), "Request not found");
        var lookupKey = maybeLookupKey.getOrFail();

        var existing = pendingRequests.getOrNone(lookupKey).getOrFail();
        require(existing.status == "pending", "Request is not pending");

        var updated = WorkflowPendingRequest(
            requestId = existing.requestId,
            toolName = existing.toolName,
            callerIdentity = existing.callerIdentity,
            callerClaims = existing.callerClaims,
            arguments = existing.arguments,
            sessionId = existing.sessionId,
            requestPayload = existing.requestPayload,
            status = "denied",
            reason = reason,
            decidedBy = "admin",
            executionStatus = "none",
            executionResult = existing.executionResult,
            createdAt = existing.createdAt
        );

        pendingRequests = pendingRequests.with(lookupKey, updated);
    };

    @api
    permission[pAdmin | pApprover] getPendingRequests() returns List<WorkflowPendingRequest> | active {
        var allValues = pendingRequests.values();
        return allValues.filter(function(req: WorkflowPendingRequest) -> req.status == "pending");
    };
}
