# Executor Dockerfile
# NOTE: Executor HAS Vault access
# SECURITY: Protected by network isolation, not signatures
#
# This image includes MCP server binaries for STDIO-based communication.
# No separate bridge containers needed - the Executor spawns MCP processes directly.

FROM gradle:8.5-jdk17 AS builder
WORKDIR /app
COPY . .
RUN gradle :executor:shadowJar --no-daemon

# Use a base image with both Java and Python
FROM eclipse-temurin:17-jre

WORKDIR /app

# Install Python and pip for MCP servers
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create a virtual environment for MCP servers
RUN python3 -m venv /opt/mcp-venv
ENV PATH="/opt/mcp-venv/bin:$PATH"

# Install MCP servers
# - duckduckgo-mcp-server: DuckDuckGo search (no API key required)
# - mcp-server-fetch: URL fetching (no API key required)
RUN pip install --no-cache-dir \
    duckduckgo-mcp-server \
    mcp-server-fetch

# Verify installations
RUN which duckduckgo-mcp-server || echo "duckduckgo-mcp-server not found"
RUN which mcp-server-fetch || echo "mcp-server-fetch not found"

# Copy JAR
COPY --from=builder /app/executor/build/libs/executor-*-all.jar executor.jar

# Copy config
COPY configs/executor.yaml /app/configs/
COPY configs/upstreams.yaml /app/configs/

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "executor.jar"]
