package governance.services

/**
 * Governance constraints for weather-api service.
 * 
 * This protocol defines what operations an agent can perform
 * and under what conditions.
 */
@api
protocol[user] WeatherApiGovernance(
    var dailyLimit: Number,
    var requireApprovalAbove: Number
) {
    initial state active;
    final state suspended;
    
    private var usageToday: Number = 0;
    private var lastResetDate: LocalDate = now().toLocalDate();
    
    /**
     * Reset daily counters if needed.
     */
    private function resetIfNewDay() -> {
        if (now().toLocalDate().isAfter(lastResetDate, false)) {
            usageToday = 0;
            lastResetDate = now().toLocalDate();
        };
    };

    /**
     * Check if get_forecast operation is allowed.
     * @param metadata Operation metadata for policy decisions
     * @return true if allowed, false if needs approval
     */
    @api
    permission[user] canGetForecast(metadata: Map<Text, Text>) returns Boolean | active {
        // Add constraints here:
        // - Budget checks
        // - Rate limits
        // - Time restrictions
        return true;
    };

    /**
     * Check if get_current operation is allowed.
     * @param metadata Operation metadata for policy decisions
     * @return true if allowed, false if needs approval
     */
    @api
    permission[user] canGetCurrent(metadata: Map<Text, Text>) returns Boolean | active {
        // Add constraints here:
        // - Budget checks
        // - Rate limits
        // - Time restrictions
        return true;
    };

    /**
     * Suspend this service for the user.
     */
    @api
    permission[user] suspend() | active {
        become suspended;
    };
    
    /**
     * Reactivate this service.
     */
    @api
    permission[user] reactivate() | suspended {
        become active;
    };
}
